\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition: Convex Functions}{1}{subsection.1.1}}
\newlabel{simple_equation}{{1}{2}{Definition: Convex Functions}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A "chord" Between Two Points In a Convex Function}}{2}{figure.1}}
\newlabel{convexboyd}{{1}{2}{A "chord" Between Two Points In a Convex Function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convexity and Machine Learning}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{wsolved}{{2}{3}{}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Centralized Gradient Descent}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master-Worker Parallelization}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bike Sharing Dataset}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{bikesharing}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{bikesharing2}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Twitter Database 50k Datapoints}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{50k}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}}
\newlabel{50k2}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Twitter Database 100k Datapoints}{7}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\newlabel{100k}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{figure.8}}
\newlabel{100k2}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronous Gossip Parallelization}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{8}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synchronous Gossip Gradient Descent}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convergence Requirements}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Communication Efficiency Requirements}{8}{subsubsection.3.1.2}}
\newlabel{erdos}{{2}{9}{Communication Efficiency Requirements}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph Generated Via Erdos-Renyi Model}}{9}{figure.9}}
\newlabel{graph}{{9}{9}{Graph Generated Via Erdos-Renyi Model}{figure.9}{}}
\newlabel{mhweights}{{3}{9}{Communication Efficiency Requirements}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five Process Graph Generated For Synchronous Gossip Testing}}{10}{figure.10}}
\newlabel{five}{{10}{10}{Five Process Graph Generated For Synchronous Gossip Testing}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
