\contentsline {figure}{\numberline {1}{\ignorespaces A "chord" Between Two Points In a Convex Function}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Graph Generated Via Erdos-Renyi Model}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Five Process Graph Generated For Synchronous Gossip Testing}}{10}{figure.10}
