\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition: Convex Functions}{1}{subsection.1.1}}
\newlabel{simple_equation}{{1}{2}{Definition: Convex Functions}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A "chord" Between Two Points In a Convex Function}}{2}{figure.1}}
\newlabel{convexboyd}{{1}{2}{A "chord" Between Two Points In a Convex Function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convexity and Machine Learning}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}}
